<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>IslandLink – Delivery Tracking</title>

<style>
body{
    font-family: Arial, sans-serif;
    background:#eef2f3;
}

.container{
    width:420px;
    margin:80px auto;
    background:#ffffff;
    padding:25px;
    border-radius:8px;
    box-shadow:0 4px 10px rgba(0,0,0,0.1);
}

h2{
    text-align:center;
    margin-bottom:15px;
}

.info{
    font-size:14px;
    margin:10px 0;
}

.status{
    color:green;
    font-weight:bold;
}
</style>
</head>

<body>

<div class="container">
<h2>IslandLink – Delivery Tracking</h2>

<p class="info"><strong>Order ID:</strong> ORD-1023</p>
<p class="info"><strong>Status:</strong> <span class="status">In Transit</span></p>
<p class="info"><strong>Estimated Arrival:</strong> Today 4.30 PM</p>

</div>

</body>
</html>