<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IslandLink – Delivery Scheduling</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f6f8;
        }

        .container {
            width: 400px;
            margin: 60px auto;
            background: #ffffff;
            padding: 25px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
            display: block;
            margin-top: 12px;
        }

        input, select {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }

        button {
            width: 100%;
            margin-top: 20px;
            padding: 10px;
            background-color: #2e7d32;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #1b5e20;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>IslandLink – Delivery Scheduling</h2>

    <label>Order ID</label>
    <input type="text" value="ORD-1023">

    <label>Customer Name</label>
    <input type="text" value="ABC Retail Shop">

    <label>Delivery Date</label>
    <input type="date">

    <label>Assign Vehicle</label>
    <select>
        <option>Truck-01</option>
        <option>Truck-02</option>
        <option>Van-01</option>
    </select>

    <label>Assign Driver</label>
    <select>
        <option>Driver A</option>
        <option>Driver B</option>
        <option>Driver C</option>
    </select>

    <button>Schedule Delivery</button>
</div>

</body>
</html>