<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>IslandLink – Invoice</title>

<style>
body{
    font-family: Arial, sans-serif;
    background:#eef2f3;
}

.box{
    width:420px;
    margin:70px auto;
    background:#ffffff;
    padding:25px;
    border-radius:8px;
    box-shadow:0 4px 10px rgba(0,0,0,0.1);
}

h2{
    text-align:center;
    margin-bottom:15px;
}

table{
    width:100%;
    border-collapse:collapse;
    margin-top:10px;
}

table, th, td{
    border:1px solid #ccc;
}

th, td{
    padding:8px;
    text-align:center;
}

th{
    background:#f5f5f5;
}

button{
    margin-top:15px;
    width:100%;
    padding:10px;
    background:#1565c0;
    color:white;
    border:none;
    border-radius:4px;
    cursor:pointer;
}
</style>
</head>

<body>

<div class="box">
<h2>IslandLink – Invoice</h2>

<p><b>Invoice ID:</b> INV-556</p>

<table>
<tr>
    <th>Product</th>
    <th>Qty</th>
    <th>Price</th>
</tr>
<tr>
    <td>Soap</td>
    <td>10</td>
    <td>Rs. 2,000</td>
</tr>
<tr>
    <td colspan="2"><b>Total</b></td>
    <td><b>Rs. 2,000</b></td>
</tr>
</table>

<button onclick="alert('Redirecting to Payment Page')</button>