<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>IslandLink – Online Payment</title>

<style>
body{
    font-family: Arial, sans-serif;
    background:#eef2f3;
}

.container{
    width:420px;
    margin:80px auto;
    background:#ffffff;
    padding:25px;
    border-radius:8px;
    box-shadow:0 4px 10px rgba(0,0,0,0.1);
}

h2{
    text-align:center;
    margin-bottom:15px;
}

p{
    margin:5px 0;
}

input{
    width:100%;
    padding:10px;
    margin-top:8px;
    border:1px solid #ccc;
    border-radius:4px;
}

button{
    width:100%;
    padding:10px;
    margin-top:15px;
    background:#2e7d32;
    color:white;
    border:none;
    border-radius:4px;
    cursor:pointer;
}

.success{
    margin-top:12px;
    color:green;
    font-weight:bold;
    text-align:center;
}
</style>
</head>

<body>

<div class="container">