/* RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Segoe UI", Arial, sans-serif;
}

body {
    background: #f4f6f9;
}

/* ================= TOP NAVBAR ================= */
.top-nav {
    background: #2e7d32;
    color: #fff;
    padding: 15px 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.top-nav a {
    color: #e8f5e9;
    text-decoration: none;
    margin-left: 15px;
    font-size: 14px;
}

/* ================= LAYOUT ================= */
.layout {
    display: flex;
    min-height: calc(100vh - 60px);
}

/* ================= SIDEBAR ================= */
.sidebar {
    width: 230px;
    background: #ffffff;
    box-shadow: 2px 0 10px rgba(0,0,0,0.08);
}

.sidebar ul {
    list-style: none;
}

.sidebar li {
    padding: 15px 20px;
    border-bottom: 1px solid #eee;
    cursor: pointer;
    font-size: 14px;
}

.sidebar li:hover,
.sidebar .active {
    background: #e8f5e9;
    color: #2e7d32;
    font-weight: 600;
}

/* ================= MAIN CONTENT ================= */
.content {
    flex: 1;
    padding: 25px;
}

/* ================= SEARCH ================= */
.search-bar {
    display: flex;
    margin-bottom: 25px;
}

.search-bar input {
    flex: 1;
    padding: 10px;
    border-radius: 6px 0 0 6px;
    border: 1px solid #ccc;
}

.search-bar button {
    border-radius: 0 6px 6px 0;
}

/* ================= STATS ================= */
.stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 6px 12px rgba(0,0,0,0.08);
}

.stat-card strong {
    font-size: 22px;
}

/* ================= PRODUCTS ================= */
.section-title {
    margin-bottom: 15px;
    color: #2e7d32;
}

.products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 20px;
}

.product-card {
    background: #fff;
    padding: 15px;
    border-radius: 12px;
    box-shadow: 0 6px 12px rgba(0,0,0,0.1);
    text-align: center;
}

/* IMAGE FIX – PERFECT RESOLUTION */
.product-img {
    width: 100%;
    height: 180px;
    overflow: hidden;
    border-radius: 10px;
    margin-bottom: 10px;
}

.product-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;   /* 🔥 FIXES STRETCHING */
    object-position: center;
}

.product-card h4 {
    margin: 8px 0 5px;
}

/* ================= BUTTON ================= */
.btn {
    padding: 10px 16px;
    border-radius: 6px;
    border: none;
    background: #81c408;
    color: white;
    cursor: pointer;
    font-size: 14px;
}

.btn:hover {
    background: #6ea206;
}

/* ================= RESPONSIVE ================= */
@media (max-width: 768px) {
    .layout {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
    }
}
