<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IslandLink | Centralized Order Management System</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', sans-serif;
        }

        body {
            background-color: #f4f6f9;
            display: flex;
        }

        .sidebar {
            width: 260px;
            background-color: #135819;
            color: #fff;
            min-height: 100vh;
            padding: 20px;
        }

        .sidebar h2 {
            text-align: center;
            margin-bottom: 40px;
            font-size: 24px;
            color: #00d1b2;
        }

        .sidebar ul {
            list-style: none;
        }

        .sidebar ul li {
            padding: 14px;
            margin-bottom: 10px;
            cursor: pointer;
            border-radius: 6px;
        }

        .sidebar ul li:hover {
            background-color: #1e3d5c;
        }


        .main {
            flex: 1;
            padding: 30px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .header h1 {
            font-size: 26px;
            color: #0f2a44;
        }

        .user {
            font-weight: 600;
        }


        .cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
        }

        .card {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.08);
        }

        .card h3 {
            margin-bottom: 10px;
            color: #555;
        }

        .card p {
            font-size: 28px;
            font-weight: 700;
            color: #00a896;
        }


        .table-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.08);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table th, table td {
            padding: 14px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        table th {
            background-color: #f0f2f5;
            color: #333;
        }

        .status {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 13px;
            font-weight: 600;
        }

        .completed {
            background-color: #d4f8e8;
            color: #0f9d58;
        }

        .pending {
            background-color: #fff3cd;
            color: #856404;
        }

        .cancelled {
            background-color: #f8d7da;
            color: #721c24;
        }
    </style>
</head>
<body>

    <div class="sidebar">
        <h2>IslandLink</h2>
        <ul>
            <li>Dashboard</li>
            <li>Orders</li>
            <li>Customers</li>
            <li>Inventory</li>
            <li>Reports</li>
            <li>Settings</li>
        </ul>
    </div>

    <div class="main">

        <div class="header">
            <h1>Centralized Order Dashboard</h1>
            <div class="user">Admin Panel</div>
        </div>

        <div class="cards">
            <div class="card">
                <h3>Total Orders</h3>
                <p>3</p>
            </div>
            <div class="card">
                <h3>Pending Orders</h3>
                <p>0</p>
            </div>
            <div class="card">
                <h3>Completed Orders</h3>
                <p>0</p>
            </div>
            <div class="card">
                <h3>Cancelled</h3>
                <p>0</p>
            </div>
        </div>

        <div class="table-container">
            <h3 style="margin-bottom: 15px;">Recent Orders</h3>
            <table>
                <thead>
                    <tr>
                        <th>Order ID</th>
                        <th>Customer</th>
                        <th>Location</th>
                        <th>Status</th>
                        <th>Date</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>#IL-10234</td>
                        <td>K. Perera</td>
                        <td>Colombo</td>
                        <td><span class="status completed">Completed</span></td>
                        <td>2026-01-15</td>
                    </tr>
                    <tr>
                        <td>#IL-10235</td>
                        <td>S. Fernando</td>
                        <td>Kandy</td>
                        <td><span class="status pending">Pending</span></td>
                        <td>2026-01-16</td>
                    </tr>
                    <tr>
                        <td>#IL-10236</td>
                        <td>M. Silva</td>
                        <td>Galle</td>
                        <td><span class="status cancelled">Cancelled</span></td>
                        <td>2026-01-16</td>
                    </tr>
                </tbody>
            </table>
        </div>

    </div>

</body>
</html>