<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IslandLink | Real-Time Inventory Synchronization</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', sans-serif;
        }

        body {
            background-color: #f4f6f9;
            display: flex;
        }

        .sidebar {
            width: 260px;
            background-color: #135819;
            color: #fff;
            min-height: 100vh;
            padding: 20px;
        }

        .sidebar h2 {
            text-align: center;
            margin-bottom: 40px;
            font-size: 24px;
            color: #00d1b2;
        }

        .sidebar ul {
            list-style: none;
        }

        .sidebar ul li {
            padding: 14px;
            margin-bottom: 10px;
            border-radius: 6px;
            cursor: pointer;
        }

        .sidebar ul li:hover {
            background-color: #1e3d5c;
        }

        .main {
            flex: 1;
            padding: 30px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .header h1 {
            font-size: 26px;
            color: #0f2a44;
        }

        .sync-status {
            padding: 10px 18px;
            background-color: #d4f8e8;
            color: #0f9d58;
            border-radius: 30px;
            font-weight: 600;
        }

        .cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
        }

        .card {
            background-color: #fff;
            padding: 22px;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.08);
        }

        .card h3 {
            margin-bottom: 10px;
            font-size: 15px;
            color: #555;
        }

        .card p {
            font-size: 26px;
            font-weight: 700;
            color: #00a896;
        }

        .table-container {
            background-color: #fff;
            padding: 22px;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.08);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table th, table td {
            padding: 14px;
            border-bottom: 1px solid #eee;
            text-align: left;
        }

        table th {
            background-color: #f0f2f5;
            color: #333;
        }

        .stock {
            padding: 6px 14px;
            border-radius: 20px;
            font-size: 13px;
            font-weight: 600;
        }

        .in-stock {
            background-color: #d4f8e8;
            color: #0f9d58;
        }

        .low-stock {
            background-color: #fff3cd;
            color: #856404;
        }

        .out-stock {
            background-color: #f8d7da;
            color: #721c24;
        }
    </style>
</head>
<body>

    <div class="sidebar">
        <h2>IslandLink</h2>
        <ul>
            <li>Dashboard</li>
            <li>Orders</li>
            <li><strong>Inventory Sync</strong></li>
            <li>Warehouses</li>
            <li>Suppliers</li>
            <li>Reports</li>
            <li>Settings</li>
        </ul>
    </div>

    <div class="main">

        <div class="header">
            <h1>Real-Time Inventory Synchronization</h1>
            <div class="sync-status">● Live Sync Active</div>
        </div>

        <div class="cards">
            <div class="card">
                <h3>Total Products</h3>
                <p>10</p>
            </div>
            <div class="card">
                <h3>Synced Locations</h3>
                <p>1</p>
            </div>
            <div class="card">
                <h3>Low Stock Alerts</h3>
                <p>2</p>
            </div>
            <div class="card">
                <h3>Last Sync</h3>
                <p>2s ago</p>
            </div>
        </div>

        <div class="table-container">
            <h3 style="margin-bottom: 15px;">Inventory Status by Location</h3>
            <table>
                <thead>
                    <tr>
                        <th>Product Code</th>
                        <th>Product Name</th>
                        <th>Warehouse</th>
                        <th>Quantity</th>
                        <th>Status</th>
                        <th>Last Updated</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>IL-P1001</td>
                        <td>Rice 5kg</td>
                        <td>Colombo Hub</td>
                        <td>520</td>
                        <td><span class="stock in-stock">In Stock</span></td>
                        <td>Just now</td>
                    </tr>
                    <tr>
                        <td>IL-P1045</td>
                        <td>Coconut Oil 1L</td>
                        <td>Kandy Hub</td>
                        <td>32</td>
                        <td><span class="stock low-stock">Low Stock</span></td>
                        <td>5 sec ago</td>
                    </tr>
                    <tr>
                        <td>IL-P1102</td>
                        <td>Sugar 1kg</td>
                        <td>Galle Hub</td>
                        <td>0</td>
                        <td><span class="stock out-stock">Out of Stock</span></td>
                        <td>10 sec ago</td>
                    </tr>
                </tbody>
            </table>
        </div>

    </div>

</body>
</html>