<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Driver Portal | ISDN</title>
    <link rel="stylesheet" href="C:\xampp\htdocs\ASE\dashboards\driver.css">
</head>
<body>

<!-- ================= TOP NAVBAR ================= -->
<header class="topbar">
    <h2>IslandLink – Driver Portal</h2>
    <div class="user-info">
        <span>Driver | Vehicle TR-4521 |</span>
        <a href="#">Logout</a>
    </div>
</header>

<div class="container">

    <!-- ================= SIDEBAR ================= -->
    <aside class="sidebar">
        <ul>
            <li>My Deliveries</li>
            <li>Route Map</li>
            <li>Update Status</li>
            <li>Delivery History</li>
        </ul>
    </aside>

    <!-- ================= MAIN CONTENT ================= -->
    <main class="main">

        <!-- ================= KPI CARDS ================= -->
        <section class="kpis">
            <div class="kpi-card">
                <h3>6</h3>
                <p>Deliveries Today</p>
            </div>
            <div class="kpi-card">
                <h3>4</h3>
                <p>Completed</p>
            </div>
            <div class="kpi-card">
                <h3>2</h3>
                <p>Pending</p>
            </div>
            <div class="kpi-card warning">
                <h3>1</h3>
                <p>Delayed</p>
            </div>
        </section>

        <!-- ================= TODAY'S DELIVERIES ================= -->
        <section>
            <h3 class="section-title">Today's Delivery Assignments</h3>

            <table class="table">
                <thead>
                    <tr>
                        <th>Delivery ID</th>
                        <th>Retailer</th>
                        <th>Location</th>
                        <th>Items</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
    <tr>
        <td>DEL-5201</td>
        <td>City Mart</td>
        <td>Colombo 07</td>
        <td>14</td>
        <td class="completed">Delivered</td>
    </tr>
    <tr>
        <td>DEL-5202</td>
        <td>FreshWay Stores</td>
        <td>Dehiwala</td>
        <td>9</td>
        <td class="in-transit">In Transit</td>
    </tr>
    <tr>
        <td>DEL-5203</td>
        <td>Value Plus</td>
        <td>Moratuwa</td>
        <td>18</td>
        <td class="pending">Pending</td>
    </tr>
    <tr>
        <td>DEL-5204</td>
        <td>Green Grocery</td>
        <td>Mount Lavinia</td>
        <td>11</td>
        <td class="in-transit">In Transit</td>
    </tr>
    <tr>
        <td>DEL-5205</td>
        <td>Daily Needs</td>
        <td>Kalubowila</td>
        <td>7</td>
        <td class="completed">Delivered</td>
    </tr>
    <tr>
        <td>DEL-5206</td>
        <td>QuickBuy Mini Mart</td>
        <td>Nugegoda</td>
        <td>16</td>
        <td class="pending">Pending</td>
    </tr>
    <tr>
        <td>DEL-5207</td>
        <td>Happy Foods</td>
        <td>Maharagama</td>
        <td>20</td>
        <td class="in-transit">In Transit</td>
    </tr>
    
    
</tbody>

            </table>
        </section>

        <!-- ================= QUICK ACTIONS ================= -->
        <section>
            <h3 class="section-title">Quick Actions</h3>

            <div class="cards">
                <div class="action-card">
                   
                    <h4>View Route</h4>
                    <p>Optimized delivery route</p>
                </div>

                <div class="action-card">
                    
                    <h4>Update Status</h4>
                    <p>Mark delivery as completed</p>
                </div>

                <div class="action-card">
                    
                    <h4>Vehicle Info</h4>
                    <p>Assigned vehicle details</p>
                </div>
            </div>
        </section>

    </main>
</div>

</body>
</html>
