<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Logistics Portal | ISDN</title>
    <link rel="stylesheet" href="C:\xampp\htdocs\ASE\dashboards\logistics.css">
</head>
<body>

<!-- ================= TOP NAVBAR ================= -->
<header class="topbar">
    <h2>IslandLink – Logistics Operations Portal</h2>
    <div class="user-info">
        <span>Logistics Officer | Central RDC |</span>
        <a href="#">Logout</a>
    </div>
</header>

<div class="container">

    <!-- ================= SIDEBAR ================= -->
    <aside class="sidebar">
        <ul>
            
            <li>Delivery Schedule</li>
            <li>Vehicle Management</li>
            <li>Route Planning</li>
            <li>Live Tracking</li>
            <li>Delivery Reports</li>
        </ul>
    </aside>

    <!-- ================= MAIN CONTENT ================= -->
    <main class="main">

        <!-- ================= KPI CARDS ================= -->
        <section class="kpis">
            <div class="kpi-card">
                <h3>26</h3>
                <p>Deliveries Today</p>
            </div>
            <div class="kpi-card">
                <h3>18</h3>
                <p>Vehicles Active</p>
            </div>
            <div class="kpi-card">
                <h3>92%</h3>
                <p>On-Time Rate</p>
            </div>
            <div class="kpi-card warning">
                <h3>4</h3>
                <p>Delayed Shipments</p>
            </div>
        </section>

        <!-- ================= DELIVERY SCHEDULE ================= -->
        <section>
            <h3 class="section-title">Today's Delivery Schedule</h3>

            <table class="table">
                <thead>
                    <tr>
                        <th>Delivery ID</th>
                        <th>Order ID</th>
                        <th>Retailer</th>
                        <th>Vehicle</th>
                        <th>Driver</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>DEL-3101</td>
                        <td>#ORD-2011</td>
                        <td>City Mart</td>
                        <td>Truck A12</td>
                        <td>K. Perera</td>
                        <td class="in-transit">In Transit</td>
                    </tr>
                    <tr>
                        <td>DEL-3102</td>
                        <td>#ORD-2012</td>
                        <td>FreshWay Stores</td>
                        <td>Truck B08</td>
                        <td>S. Fernando</td>
                        <td class="scheduled">Scheduled</td>
                    </tr>
                    <tr>
                        <td>DEL-3103</td>
                        <td>#ORD-2013</td>
                        <td>Value Plus</td>
                        <td>Truck C05</td>
                        <td>N. Silva</td>
                        <td class="delayed">Delayed</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <!-- ================= ROUTE OVERVIEW ================= -->
        <section>
            <h3 class="section-title">Route & Tracking Overview</h3>

            <div class="cards">

                <div class="info-card">
                    
                    <h4>Optimized Routes</h4>
                    <p>Auto-generated routes based on location clusters</p>
                </div>

                <div class="info-card">
                   
                    <h4>Live GPS Tracking</h4>
                    <p>Real-time vehicle tracking for staff & customers</p>
                </div>

                <div class="info-card">
                    
                    <h4>Fleet Monitoring</h4>
                    <p>Vehicle availability & driver assignment</p>
                </div>

            </div>
        </section>

    </main>
</div>

</body>
</html>
