<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Head Office Manager Portal | ISDN</title>
    <link rel="stylesheet" href="C:\xampp\htdocs\ASE\dashboards\manager.css">
</head>
<body>

<!-- ================= TOP NAVBAR ================= -->
<header class="topbar">
    <h2>IslandLink – Head Office Management Portal</h2>
    <div class="user-info">
        <span>Manager | Head Office |</span>
        <a href="#">Logout</a>
    </div>
</header>

<div class="container">

    <!-- ================= SIDEBAR ================= -->
    <aside class="sidebar">
        <ul>
            <li>Sales Overview</li>
            <li>Inventory Analytics</li>
            <li>RDC Performance</li>
            <li>Delivery Monitoring</li>
            <li>Reports & KPIs</li>
        </ul>
    </aside>

    <!-- ================= MAIN CONTENT ================= -->
    <main class="main">

        <!-- ================= KPI CARDS ================= -->
        <section class="kpis">
            <div class="kpi-card">
                <h3>LKR 12.4M</h3>
                <p>Monthly Sales</p>
            </div>
            <div class="kpi-card">
                <h3>5,120</h3>
                <p>Active Retailers</p>
            </div>
            <div class="kpi-card">
                <h3>92%</h3>
                <p>On-Time Deliveries</p>
            </div>
            <div class="kpi-card warning">
                <h3>14</h3>
                <p>Critical Stock Alerts</p>
            </div>
        </section>

        <!-- ================= SALES SUMMARY ================= -->
        <section>
            <h3 class="section-title">Sales Summary (Island-wide)</h3>
            <div class="cards">

                <div class="info-card">
                    
                    <h4> Top Category</h4>
                    <p>Beverages</p>
                </div>

                <div class="info-card">
                    
                    <h4>Highest Stock</h4>
                    <p>Packaged Foods</p>
                </div>

                <div class="info-card">
                   
                    <h4>Best Performing RDC</h4>
                    <p>Western Province</p>
                </div>

            </div>
        </section>

        <!-- ================= RDC PERFORMANCE ================= -->
        <section>
            <h3 class="section-title">RDC Performance Overview</h3>

            <table class="table">
                <thead>
                    <tr>
                        <th>RDC</th>
                        <th>Orders Processed</th>
                        <th>Delivery Success</th>
                        <th>Stock Accuracy</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Western</td>
                        <td>1,240</td>
                        <td>95%</td>
                        <td>98%</td>
                        <td class="good">Excellent</td>
                    </tr>
                    <tr>
                        <td>Central</td>
                        <td>980</td>
                        <td>91%</td>
                        <td>95%</td>
                        <td class="good">Good</td>
                    </tr>
                    <tr>
                        <td>Southern</td>
                        <td>760</td>
                        <td>87%</td>
                        <td>89%</td>
                        <td class="average">Needs Review</td>
                    </tr>
                </tbody>
            </table>
        </section>

    </main>
</div>

</body>
</html>
