/* RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Segoe UI", Arial, sans-serif;
}

body {
    background: #f4f6f9;
}

/* ================= TOP NAVBAR ================= */
.top-nav {
    background: #076b23;
    color: white;
    padding: 15px 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.top-nav a {
    color: #bbdefb;
    text-decoration: none;
    margin-left: 15px;
}

/* ================= LAYOUT ================= */
.layout {
    display: flex;
    min-height: calc(100vh - 60px);
}

/* ================= SIDEBAR ================= */
.sidebar {
    width: 240px;
    background: #ffffff;
    box-shadow: 2px 0 10px rgba(0,0,0,0.08);
}

.sidebar ul {
    list-style: none;
}

.sidebar li {
    padding: 16px 20px;
    border-bottom: 1px solid #eee;
    cursor: pointer;
}

.sidebar li:hover,
.sidebar .active {
    background: #e3f2fd;
    color: #055c28;
    font-weight: 600;
}

/* ================= MAIN CONTENT ================= */
.content {
    flex: 1;
    padding: 25px;
}

/* ================= STATS ================= */
.stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 6px 12px rgba(0,0,0,0.08);
}

.stat-card strong {
    font-size: 22px;
}

/* ================= TABLE ================= */
.data-table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    margin-bottom: 30px;
    box-shadow: 0 6px 12px rgba(0,0,0,0.08);
}

.data-table th,
.data-table td {
    padding: 12px;
    border-bottom: 1px solid #eee;
    text-align: left;
}

.data-table th {
    background: #f1f5fb;
}

/* Status */
.pending { color: orange; font-weight: 600; }
.confirmed { color: green; font-weight: 600; }

/* ================= PRODUCTS ================= */
.products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    gap: 20px;
}

.product-card {
    background: white;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 6px 12px rgba(0,0,0,0.08);
}

.low-stock {
    border: 2px solid #ff5252;
}

/* IMAGE FIX */
.product-img {
    width: 100%;
    height: 160px;
    overflow: hidden;
    border-radius: 8px;
    margin-bottom: 10px;
}

.product-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* ================= BUTTON ================= */
.btn {
    padding: 8px 14px;
    border: none;
    border-radius: 6px;
    background: #167e08;
    color: white;
    cursor: pointer;
}

.btn:hover {
    background: #0d47a1;
}

/* ================= RESPONSIVE ================= */
@media (max-width: 768px) {
    .layout {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
    }
}
