<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RDC Staff portal | ISDN</title>
    <link rel="stylesheet" href="rdc-dashboard.css">
</head>
<body>

<!-- ================= TOP NAVBAR ================= -->
<header class="top-nav">
    <h2>IslandLink – RDC Staff portal </h2>
    <div class="nav-right">
        <span>RDC-Western Province</span>
        <a href="#">Logout</a>
    </div>
</header>

<div class="layout">

    <!-- ================= SIDEBAR ================= -->
    <aside class="sidebar">
        <ul>
            
            <li>Incoming Orders</li>
            <li>Inventory Management</li>
            <li>Stock Transfers</li>
            <li>Delivery Scheduling</li>
            <li>Reports</li>
        </ul>
    </aside>

    <!-- ================= MAIN CONTENT ================= -->
    <main class="content">

        <!-- ================= STATS ================= -->
        <div class="stats">
            <div class="stat-card">
                <h3>📦</h3>
                <p>Pending Orders</p>
                <strong>28</strong>
            </div>
            <div class="stat-card">
                <h3>🏬</h3>
                <p>Available Products</p>
                <strong>340</strong>
            </div>
            <div class="stat-card">
                <h3>🚚</h3>
                <p>Deliveries Today</p>
                <strong>15</strong>
            </div>
            <div class="stat-card">
                <h3>⚠️</h3>
                <p>Low Stock Items</p>
                <strong>6</strong>
            </div>
        </div>

       <!-- ================= ORDERS ================= -->
<h3 class="section-title">Incoming Orders</h3>

<table class="data-table">
    <thead>
        <tr>
            <th>Order ID</th>
            <th>Retailer Name</th>
            <th>Product Category</th>
            <th>Items</th>
            <th>Order Date</th>
            <th>Status</th>
            <th>Action</th>
        </tr>
    </thead>

    <tbody>
        <tr>
            <td>ORD-1201</td>
            <td>ABC Supermarket</td>
            <td>Packaged Foods</td>
            <td>15</td>
            <td>2026-01-05</td>
            <td class="pending">Pending</td>
            <td><button class="btn">Process</button></td>
        </tr>

        <tr>
            <td>ORD-1202</td>
            <td>City Mart</td>
            <td>Beverages</td>
            <td>10</td>
            <td>2026-01-05</td>
            <td class="confirmed">Confirmed</td>
            <td><button class="btn">View</button></td>
        </tr>

        <tr>
            <td>ORD-1203</td>
            <td>Greenway Stores</td>
            <td>Home Cleaning</td>
            <td>8</td>
            <td>2026-01-04</td>
            <td class="pending">Pending</td>
            <td><button class="btn">Process</button></td>
        </tr>

        <tr>
            <td>ORD-1204</td>
            <td>QuickBuy Retail</td>
            <td>Personal Care</td>
            <td>20</td>
            <td>2026-01-04</td>
            <td class="confirmed">Confirmed</td>
            <td><button class="btn">View</button></td>
        </tr>

        <tr>
            <td>ORD-1205</td>
            <td>Sunrise Mini Mart</td>
            <td>Beverages</td>
            <td>6</td>
            <td>2026-01-03</td>
            <td class="pending">Pending</td>
            <td><button class="btn">Process</button></td>
        </tr>

        <tr>
            <td>ORD-1206</td>
            <td>Value Plus</td>
            <td>Packaged Foods</td>
            <td>18</td>
            <td>2026-01-03</td>
            <td class="confirmed">Confirmed</td>
            <td><button class="btn">View</button></td>
        </tr>
    </tbody>
</table>


        <!-- ================= INVENTORY ================= -->
        <h3 class="section-title">Inventory Snapshot</h3>
        <div class="products">

            <div class="product-card">
                <div class="product-img">
                    <img src="C:\xampp\htdocs\ASE\img\Detergent Powder 1kg.webp" alt="Detergent">
                </div>
                <h4>Detergent Powder 1kg</h4>
                <p>Stock: 120 units</p>
            </div>

            <div class="product-card">
                <div class="product-img">
                    <img src="C:\xampp\htdocs\ASE\img\Beverages.jpg" alt="Soft Drink">
                </div>
                <h4>Soft Drink 1.5L</h4>
                <p>Stock: 45 units</p>
            </div>

            <div class="product-card low-stock">
                <div class="product-img">
                    <img src="C:\xampp\htdocs\ASE\img\Instant Noodles Pack.jfif" alt="Noodles">
                </div>
                <h4>Instant Noodles Pack</h4>
                <p>Stock: 9 units</p>
            </div>

        </div>

    </main>
</div>

</body>
</html>
