<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IslandLink Retail Customer Portal</title>
    <link rel="stylesheet" href="C:\xampp\htdocs\ASE\dashboards\retail-dashboard.css">
</head>
<body>

<!-- ========== SIDEBAR ========== -->
<aside class="sidebar">
    <h2>IslandLink </h2>
    <ul>
        <li>Browse Products</li>
        <li>My Orders</li>
        <li>Delivery Tracking</li>
        <li>Invoices</li>
        <li>Support</li>
        <li class="logout">Logout</li>
    </ul>
</aside>

<!-- ========== MAIN CONTENT ========== -->
<main class="main">

    <!-- TOP NAVBAR -->
    <header class="topbar">
        <h1>Retail Customer Portal</h1>
        <span>Welcome, : IslandLink </span>
    </header>

    <!-- STATS -->
    <section class="stats">
        <div class="stat-card">
            <h3>Total Orders</h3>
            <p>128</p>
        </div>
        <div class="stat-card">
            <h3>Pending Deliveries</h3>
            <p>4</p>
        </div>
        <div class="stat-card">
            <h3>Monthly Spend (LKR)</h3>
            <p>245,000</p>
        </div>
        <div class="stat-card">
            <h3>Available Credit</h3>
            <p>55,000</p>
        </div>
    </section>
    <!-- DELIVERY STATUS -->
    <section class="card">
        <h2>Delivery Status Overview</h2>
        <div class="progress-group">
            <label>Delivered</label>
            <div class="progress"><span style="width: 75%"></span></div>
        </div>
        <div class="progress-group">
            <label>In Transit</label>
            <div class="progress orange"><span style="width: 15%"></span></div>
        </div>
        <div class="progress-group">
            <label>Pending</label>
            <div class="progress red"><span style="width: 10%"></span></div>
        </div>
    </section>

    <!-- RECENT ORDERS -->
    <section class="card">
        <h2>Recent Orders</h2>
        <table>
            <thead>
                <tr>
                    <th>Order ID</th>
                    <th>Date</th>
                    <th>Items</th>
                    <th>Total (LKR)</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>ORD-4512</td>
                    <td>2025-01-10</td>
                    <td>12</td>
                    <td>45,600</td>
                    <td class="delivered">Delivered</td>
                </tr>
                <tr>
                    <td>ORD-4519</td>
                    <td>2025-01-14</td>
                    <td>9</td>
                    <td>31,200</td>
                    <td class="in-transit">In Transit</td>
                </tr>
                <tr>
                    <td>ORD-4524</td>
                    <td>2025-01-18</td>
                    <td>15</td>
                    <td>58,900</td>
                    <td class="pending">Pending</td>
                </tr>
            </tbody>
        </table>
    </section>

     <!-- ORDER ACTIVITY GRAPH -->
    <section class="kpi-card">
        <h2>Monthly Order Activity</h2>
        <div class="bar-chart">
            <div class="bar"><span>Jan</span><div style="height: 30%"></div></div>
            <div class="bar"><span>Feb</span><div style="height: 80%"></div></div>
            <div class="bar"><span>Mar</span><div style="height: 40%"></div></div>
            <div class="bar"><span>Apr</span><div style="height: 90%"></div></div>
            <div class="bar"><span>May</span><div style="height: 70%"></div></div>
        </div>
    </section>

</main>

</body>
</html>
