* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Segoe UI", sans-serif;
}

body {
    display: flex;
    background: #f4f6f9;
}

/* SIDEBAR */
.sidebar {
    width: 230px;
    background: #0f5132;
    color: #fff;
    min-height: 100vh;
    padding: 20px;
}

.sidebar h2 {
    text-align: center;
    margin-bottom: 30px;
}

.sidebar ul {
    list-style: none;
}

.sidebar li {
    padding: 12px;
    cursor: pointer;
    border-radius: 5px;
}

.sidebar li:hover,
.sidebar .active {
    background: #198754;
}

.sidebar .logout {
    margin-top: 30px;
    background: #dc3545;
    text-align: center;
}

/* MAIN */
.main {
    flex: 1;
    padding: 20px;
}

/* TOP BAR */
.topbar {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

/* STATS */
.stats {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    margin-bottom: 25px;
}

.stat-card {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.stat-card p {
    font-size: 22px;
    color: #198754;
    font-weight: bold;
}

/* CARD */
.card {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 25px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

/* TABLE */
table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 12px;
    border-bottom: 1px solid #ddd;
}

th {
    background: #f1f1f1;
}

/* STATUS */
.delivered { color: #198754; font-weight: bold; }
.in-transit { color: #fd7e14; font-weight: bold; }
.pending { color: #dc3545; font-weight: bold; }

/* BAR CHART */
.bar-chart {
    display: flex;
    gap: 15px;
    align-items: flex-end;
    height: 200px;
    margin-top: 20px;
}

.bar {
    flex: 1;
    text-align: center;
}

.bar div {
    background: #198754;
    border-radius: 5px 5px 0 0;
}

/* PROGRESS */
.progress-group {
    margin: 15px 0;
}

.progress {
    height: 12px;
    background: #e9ecef;
    border-radius: 10px;
}

.progress span {
    display: block;
    height: 100%;
    background: #198754;
    border-radius: 10px;
}

.progress.orange span { background: #fd7e14; }
.progress.red span { background: #dc3545; }
