<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sales Representative Portal | ISDN</title>
    <link rel="stylesheet" href="C:\xampp\htdocs\ASE\dashboards\SRep.css">
</head>
<body>

<!-- ================= TOP NAVBAR ================= -->
<header class="topbar">
    <h2>IslandLink – Sales Representative Portal</h2>
    <div class="user-info">
        <span>Sales Rep | Southern Region |</span>
        <a href="#">Logout</a>
    </div>
</header>

<div class="container">

    <!-- ================= SIDEBAR ================= -->
    <aside class="sidebar">
        <ul>
            <li>Retailers</li>
            <li>Create Order</li>
            <li>My Orders</li>
            <li>Stock Availability</li>
            <li>Delivery Status</li>
        </ul>
    </aside>

    <!-- ================= MAIN CONTENT ================= -->
    <main class="main">

        <!-- ================= KPI CARDS ================= -->
        <section class="kpis">
            <div class="kpi-card">
                <h3>18</h3>
                <p>Retailers Assigned</p>
            </div>
            <div class="kpi-card">
                <h3>26</h3>
                <p>Orders This Month</p>
            </div>
            <div class="kpi-card">
                <h3>92%</h3>
                <p>Order Accuracy</p>
            </div>
            <div class="kpi-card">
                <h3>5</h3>
                <p>Pending Deliveries</p>
            </div>
        </section>

        <!-- ================= QUICK ACTIONS ================= -->
        <section>
            <h3 class="section-title">Quick Actions</h3>
            <div class="cards">

                <div class="action-card">
                    
                    <h4>Select Retailer</h4>
                    <p>View assigned retail outlets</p>
                </div>

                <div class="action-card">
                   
                    <h4>Create New Order</h4>
                    <p>Place orders on behalf of retailers</p>
                </div>

                <div class="action-card">
                    
                    <h4>Check Stock</h4>
                    <p>View real-time RDC inventory</p>
                </div>

            </div>
        </section>

        <!-- ================= RECENT ORDERS ================= -->
        <section>
            <h3 class="section-title">Recent Orders</h3>

            <table class="table">
                <thead>
                    <tr>
                        <th>Order ID</th>
                        <th>Retailer</th>
                        <th>Category</th>
                        <th>Items</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>ORD-4101</td>
                        <td>City Mart</td>
                        <td>Beverages</td>
                        <td>12</td>
                        <td class="confirmed">Confirmed</td>
                    </tr>
                    <tr>
                        <td>ORD-4102</td>
                        <td>FreshWay Stores</td>
                        <td>Home Cleaning</td>
                        <td>7</td>
                        <td class="pending">Pending</td>
                    </tr>
                    <tr>
                        <td>ORD-4103</td>
                        <td>Value Plus</td>
                        <td>Packaged Foods</td>
                        <td>19</td>
                        <td class="in-transit">In Transit</td>
                    </tr>
                </tbody>
            </table>
        </section>

    </main>
</div>

</body>
</html>
