* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Segoe UI", Arial, sans-serif;
}

body {
    background: #f4f6f9;
}

/* ================= TOP BAR ================= */
.topbar {
    background: #069122;
    color: white;
    padding: 16px 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.topbar a {
    color: #e1bee7;
    text-decoration: none;
}

/* ================= LAYOUT ================= */
.container {
    display: flex;
    min-height: calc(100vh - 65px);
}

/* ================= SIDEBAR ================= */
.sidebar {
    width: 250px;
    background: white;
    box-shadow: 2px 0 10px rgba(0,0,0,0.08);
}

.sidebar ul {
    list-style: none;
}

.sidebar li {
    padding: 16px 20px;
    border-bottom: 1px solid #eee;
    cursor: pointer;
}

.sidebar li:hover,
.sidebar .active {
    background: #f3e5f5;
    color: #057132;
    font-weight: 600;
}

/* ================= MAIN ================= */
.main {
    flex: 1;
    padding: 25px;
}

/* ================= KPI ================= */
.kpis {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px,1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.kpi-card {
    background: white;
    padding: 22px;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 6px 12px rgba(0,0,0,0.08);
}

.kpi-card h3 {
    font-size: 26px;
}

/* ================= ACTION CARDS ================= */
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px,1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.action-card {
    background: white;
    padding: 18px;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 6px 12px rgba(0,0,0,0.08);
}

.action-card img {
    width: 60px;
    margin-bottom: 10px;
}

/* ================= TABLE ================= */
.section-title {
    margin: 20px 0 10px;
    color: #05925e;
}

.table {
    width: 100%;
    background: white;
    border-collapse: collapse;
    box-shadow: 0 6px 12px rgba(0,0,0,0.08);
}

.table th,
.table td {
    padding: 12px;
    border-bottom: 1px solid #eee;
}

.table th {
    background: #f1f5fb;
}

/* Status */
.confirmed { color: green; font-weight: 600; }
.pending { color: orange; font-weight: 600; }
.in-transit { color: #1976d2; font-weight: 600; }

/* ================= RESPONSIVE ================= */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }
    .sidebar {
        width: 100%;
    }
}
