<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>ISDN | Login</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<style>
body {
    background:#f4f6f9;
    display:flex;
    justify-content:center;
    align-items:center;
    height:100vh;
}
.login-box {
    background:#fff;
    padding:30px;
    border-radius:8px;
    width:350px;
    box-shadow:0 0 10px rgba(0,0,0,0.1);
}
</style>
</head>

<body>

<div class="login-box">
    <h4 class="text-center mb-4">ISDN Login</h4>

    <form id="loginForm">
        <div class="form-group">
            <label>Email</label>
            <input type="email" id="email" class="form-control" placeholder="Enter email">
        </div>

        <div class="form-group">
            <label>Password</label>
            <input type="password" id="password" class="form-control" placeholder="Enter password">
        </div>

        <button type="submit" class="btn btn-primary btn-block">Login</button>

        <p class="text-center mt-3">
            Don’t have an account? <a href="register.html">Register</a>
        </p>
    </form>
</div>

<script>
document.getElementById("loginForm").addEventListener("submit", function(e) {
    e.preventDefault();

    const email = document.getElementById("email").value.trim();
    const password = document.getElementById("password").value.trim();

    if (email === "" || password === "") {
        alert("Please enter both email and password");
        return;
    }

    // No backend - UI only
    alert("Login successful");
});
</script>

</body>
</html>