<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ISDN | Management Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700">
    <link rel="stylesheet" href="assets/css/ready.css">
</head>

<body>
<div class="wrapper">

    <!-- ===== HEADER ===== -->
    <div class="main-header">
        <div class="logo-header">
            <a href="#" class="logo">ISDN Dashboard</a>
            <button class="navbar-toggler sidenav-toggler ml-auto" type="button">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>

        <nav class="navbar navbar-header navbar-expand-lg">
            <div class="container-fluid">
                <ul class="navbar-nav ml-auto align-items-center">
                    <li class="nav-item dropdown">
                        <a class="dropdown-toggle profile-pic" data-toggle="dropdown" href="#">
                            <img src="assets/img/profile.jpg" width="36" class="img-circle">
                            <span>Dewni</span>
                        </a>
                        <ul class="dropdown-menu dropdown-user">
                            <li class="dropdown-item">System Administrator</li>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">My Profile</a>
                            <a class="dropdown-item" href="#">Logout</a>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <!-- ===== SIDEBAR ===== -->
    <div class="sidebar">
        <div class="sidebar-wrapper scrollbar-inner">
            <ul class="nav">
                <li class="nav-item">
                    <a href="index.html"><i class="la la-dashboard"></i><p>Dashboard</p></a>
                </li>
                <li class="nav-item">
                    <a href="orders.html"><i class="la la-shopping-cart"></i><p>Orders</p></a>
                </li>
                <li class="nav-item">
                    <a href="pro.html"><i class="la la-cubes"></i><p>Products</p></a>
                </li>
                <li class="nav-item">
                    <a href="inventory.html"><i class="la la-archive"></i><p>Inventory</p></a>
                </li>
                <li class="nav-item">
                    <a href="deliveries.html"><i class="la la-truck"></i><p>Deliveries & Logistics</p></a>
                </li>
                <li class="nav-item">
                    <a href="payment.html"><i class="la la-credit-card"></i><p>Billing & Payments</p></a>
                </li>
                <li class="nav-item">
                    <a href="retailers.html"><i class="la la-users"></i><p>Retailers</p></a>
                </li>
                <li class="nav-item">
                    <a href="reports.html"><i class="la la-bar-chart"></i><p>Reports & Analytics</p></a>
                </li>
                <li class="nav-item active">
                    <a href="management.html"><i class="la la-lock"></i><p>User & Role Management</p></a>
                </li>
            </ul>
        </div>
    </div>

<!-- ===== MAIN PANEL ===== -->
<div class="main-panel">
    <div class="content">
        <div class="container-fluid">

            <h4 class="page-title">User & Role Management</h4>

            <!-- Add User Form -->
            <div class="card">
                <div class="card-header">
                    <h5>Add New User</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-4">
                            <input type="text" class="form-control" placeholder="Full Name">
                        </div>
                        <div class="col-md-4">
                            <input type="email" class="form-control" placeholder="Email Address">
                        </div>
                        <div class="col-md-4">
                            <select class="form-control">
                                <option>Select Role</option>
                                <option>Admin</option>
                                <option>HO Manager</option>
                                <option>Retailer</option>
                                <option>Sales Representative</option>
                                <option>Driver</option>
                                <option>DRC Staff</option>
                            </select>
                        </div>
                    </div>
                    <button class="btn btn-primary mt-3">Create User</button>
                </div>
            </div>

            <!-- Users Table -->
            <div class="card mt-4">
                <div class="card-header">
                    <h5>System Users</h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>User ID</th>
                                    <th>Name</th>
                                    <th>Email</th>
                                    <th>Role</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>U001</td>
                                    <td>Dewni Amarasena</td>
                                    <td>admin@isdn.lk</td>
                                    <td>Admin</td>
                                    <td><span class="badge badge-success">Active</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-warning">Edit</button>
                                        <button class="btn btn-sm btn-danger">Disable</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>U002</td>
                                    <td>HO Manager</td>
                                    <td>manager@isdn.lk</td>
                                    <td>HO Manager</td>
                                    <td><span class="badge badge-success">Active</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-warning">Edit</button>
                                        <button class="btn btn-sm btn-danger">Disable</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>U003</td>
                                    <td>Sales Rep</td>
                                    <td>sales@isdn.lk</td>
                                    <td>Sales Representative</td>
                                    <td><span class="badge badge-secondary">Inactive</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-warning">Edit</button>
                                        <button class="btn btn-sm btn-success">Enable</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Role Permissions -->
            <div class="card mt-4">
                <div class="card-header">
                    <h5>Role Permissions Overview</h5>
                </div>
                <div class="card-body">
                    <table class="table table-bordered text-center">
                        <thead>
                            <tr>
                                <th>Role</th>
                                <th>View Orders</th>
                                <th>Manage Products</th>
                                <th>Inventory</th>
                                <th>Payments</th>
                                <th>Reports</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Admin</td>
                                <td>✔</td>
                                <td>✔</td>
                                <td>✔</td>
                                <td>✔</td>
                                <td>✔</td>
                            </tr>
                            <tr>
                                <td>HO Manager</td>
                                <td>✔</td>
                                <td>✔</td>
                                <td>✔</td>
                                <td>✖</td>
                                <td>✔</td>
                            </tr>
                            <tr>
                                <td>Retailer</td>
                                <td>✔</td>
                                <td>✖</td>
                                <td>✖</td>
                                <td>✔</td>
                                <td>✖</td>
                            </tr>
                            <tr>
                                <td>Driver</td>
                                <td>✔</td>
                                <td>✖</td>
                                <td>✖</td>
                                <td>✖</td>
                                <td>✖</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

        </div>
    </div>

    <!-- FOOTER -->
    <footer class="footer">
        <div class="container-fluid text-center">
            © 2026 IslandLink Sales Distribution Network (ISDN)
        </div>
    </footer>
</div>



        <!-- FOOTER -->
        <footer class="footer">
            <div class="container-fluid text-center">
                © 2026 IslandLink Sales Distribution Network (ISDN)
            </div>
        </footer>
    </div>
</div>

<!-- JS -->
<script src="assets/js/core/jquery.3.2.1.min.js"></script>
<script src="assets/js/core/popper.min.js"></script>
<script src="assets/js/core/bootstrap.min.js"></script>
<script src="assets/js/ready.min.js"></script>

</body>
</html>
