<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ISDN | Management Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700">
    <link rel="stylesheet" href="assets/css/ready.css">
</head>

<body>
<div class="wrapper">

    <!-- ===== HEADER ===== -->
    <div class="main-header">
        <div class="logo-header">
            <a href="#" class="logo">ISDN Dashboard</a>
            <button class="navbar-toggler sidenav-toggler ml-auto" type="button">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>

        <nav class="navbar navbar-header navbar-expand-lg">
            <div class="container-fluid">
                <ul class="navbar-nav ml-auto align-items-center">
                    <li class="nav-item dropdown">
                        <a class="dropdown-toggle profile-pic" data-toggle="dropdown" href="#">
                            <img src="assets/img/profile.jpg" width="36" class="img-circle">
                            <span>Dewni</span>
                        </a>
                        <ul class="dropdown-menu dropdown-user">
                            <li class="dropdown-item">System Administrator</li>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">My Profile</a>
                            <a class="dropdown-item" href="#">Logout</a>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <!-- ===== SIDEBAR ===== -->
    <div class="sidebar">
        <div class="sidebar-wrapper scrollbar-inner">
            <ul class="nav">
                <li class="nav-item">
                    <a href="index.html"><i class="la la-dashboard"></i><p>Dashboard</p></a>
                </li>
                <li class="nav-item">
                    <a href="orders.html"><i class="la la-shopping-cart"></i><p>Orders</p></a>
                </li>
                <li class="nav-item">
                    <a href="pro.html"><i class="la la-cubes"></i><p>Products</p></a>
                </li>
                <li class="nav-item">
                    <a href="inventory.html"><i class="la la-archive"></i><p>Inventory</p></a>
                </li>
                <li class="nav-item">
                    <a href="deliveries.html"><i class="la la-truck"></i><p>Deliveries & Logistics</p></a>
                </li>
                <li class="nav-item">
                    <a href="payment.html"><i class="la la-credit-card"></i><p>Billing & Payments</p></a>
                </li>
                <li class="nav-item">
                    <a href="retailers.html"><i class="la la-users"></i><p>Retailers</p></a>
                </li>
                <li class="nav-item">
                    <a href="reports.html"><i class="la la-bar-chart"></i><p>Reports & Analytics</p></a>
                </li>
                <li class="nav-item">
                    <a href="management.html"><i class="la la-lock"></i><p>User & Role Management</p></a>
                </li>
            </ul>
        </div>
    </div>

    <!-- ===== MAIN PANEL ===== -->
    <div class="main-panel">
        <div class="content">
            <div class="container-fluid">

                <h4 class="page-title">Product Management</h4>

                


                <div class="main">



<div class="form-box">
  <h3>Add Product</h3>
  <input type="text" id="name" placeholder="Product Name">
  <input type="number" id="price" placeholder="Price">
  <input type="text" id="name" placeholder="Description">
  <input type="file" id="image" accept="image/*">
  <button onclick="addProduct()">Add Product</button>
</div>



<div class="products" id="productList"></div>

</div>

<br>
<br>

<div class="tab-content">
                        <div id="tab-1" class="tab-pane fade show p-0 active">
                            <div class="row g-4">
                                <div class="col-lg-12">
                                    <div class="row g-4">
                                        <div class="col-md-6 col-lg-4 col-xl-3">
                                            <div class="rounded position-relative fruite-item">
                                                <div class="fruite-img">
                                                    <img src="assets/img/rice.jpg" class="img-fluid w-100 rounded-top" alt="">
                                                </div>
                                                <div class="text-white bg-secondary px-3 py-1 rounded position-absolute" style="top: 10px; left: 10px;">Packaged Food</div>
                                                <div class="p-4 border border-secondary border-top-0 rounded-bottom">
                                                    <h4>Rice</h4>
                                                    <p>Staple food available in multiple varieties and pack sizes to meet daily household and retail needs</p>
                                                    <div class="d-flex justify-content-between flex-lg-wrap">
                                                        <p class="text-dark fs-5 fw-bold mb-0">Rs.1200/kg</p>
                                                        <a href="#" class="btn border border-secondary rounded-pill px-3 text-primary"><i class="fa fa-shopping-bag me-2 text-primary"></i> Add to cart</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-lg-4 col-xl-3">
                                            <div class="rounded position-relative fruite-item">
                                                <div class="fruite-img">
                                                    <img src="assets/img/flour.jpg" class="img-fluid w-100 rounded-top" alt="">
                                                </div>
                                                <div class="text-white bg-secondary px-3 py-1 rounded position-absolute" style="top: 10px; left: 10px;">Packaged Food</div>
                                                <div class="p-4 border border-secondary border-top-0 rounded-bottom">
                                                    <h4>Flour</h4>
                                                    <p>Essential cooking ingredients used for baking, cooking, and traditional food preparation.</p>
                                                    <div class="d-flex justify-content-between flex-lg-wrap">
                                                        <p class="text-dark fs-5 fw-bold mb-0">Rs.350/kg</p>
                                                        <a href="#" class="btn border border-secondary rounded-pill px-3 text-primary"><i class="fa fa-shopping-bag me-2 text-primary"></i> Add to cart</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-lg-4 col-xl-3">
                                            <div class="rounded position-relative fruite-item">
                                                <div class="fruite-img">
                                                    <img src="assets/img/pulses.jpg" class="img-fluid w-100 rounded-top" alt="">
                                                </div>
                                                <div class="text-white bg-secondary px-3 py-1 rounded position-absolute" style="top: 10px; left: 10px;">Packaged Food</div>
                                                <div class="p-4 border border-secondary border-top-0 rounded-bottom">
                                                    <h4>Pulses</h4>
                                                    <p>High-protein food items widely used in daily meals and valued for their nutritional benefits.</p>
                                                    <div class="d-flex justify-content-between flex-lg-wrap">
                                                        <p class="text-dark fs-5 fw-bold mb-0">Rs.300/kg</p>
                                                        <a href="#" class="btn border border-secondary rounded-pill px-3 text-primary"><i class="fa fa-shopping-bag me-2 text-primary"></i> Add to cart</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-lg-4 col-xl-3">
                                            <div class="rounded position-relative fruite-item">
                                                <div class="fruite-img">
                                                    <img src="assets/img/cannedfood.jpg" class="img-fluid w-100 rounded-top" alt="">
                                                </div>
                                                <div class="text-white bg-secondary px-3 py-1 rounded position-absolute" style="top: 10px; left: 10px;">Packaged Food</div>
                                                <div class="p-4 border border-secondary border-top-0 rounded-bottom">
                                                    <h4>Canned Food</h4>
                                                    <p>Long-lasting, ready-to-use products that ensure convenience and reduced food waste.</p>
                                                    <div class="d-flex justify-content-between flex-lg-wrap">
                                                        <p class="text-dark fs-5 fw-bold mb-0">Rs.700/kg</p>
                                                        <a href="#" class="btn border border-secondary rounded-pill px-3 text-primary"><i class="fa fa-shopping-bag me-2 text-primary"></i> Add to cart</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
<div class="col-md-6 col-lg-4 col-xl-3">
                                            <div class="rounded position-relative fruite-item">
                                                <div class="fruite-img">
                                                    <img src="assets/img/fruite-item-3.jpg" class="img-fluid w-100 rounded-top" alt="">
                                                </div>
                                                <div class="text-white bg-secondary px-3 py-1 rounded position-absolute" style="top: 10px; left: 10px;">Fruits</div>
                                                <div class="p-4 border border-secondary border-top-0 rounded-bottom">
                                                    <h4>Banana</h4>
                                                    <p>A nutritious and energy-rich fruit commonly commonly in desserts, beverages, and cooking</p>
                                                    <div class="d-flex justify-content-between flex-lg-wrap">
                                                        <p class="text-dark fs-5 fw-bold mb-0">Rs.250/kg</p>
                                                        <a href="#" class="btn border border-secondary rounded-pill px-3 text-primary"><i class="fa fa-shopping-bag me-2 text-primary"></i> Add to cart</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-lg-4 col-xl-3">
                                            <div class="rounded position-relative fruite-item">
                                                <div class="fruite-img">
                                                    <img src="assets/img/fruite-item-1.jpg" class="img-fluid w-100 rounded-top" alt="">
                                                </div>
                                                <div class="text-white bg-secondary px-3 py-1 rounded position-absolute" style="top: 10px; left: 10px;">Fruits</div>
                                                <div class="p-4 border border-secondary border-top-0 rounded-bottom">
                                                    <h4>Oranges</h4>
                                                    <p>A refreshing citrus fruit rich in vitamin C, commonly used in beverages</p>
                                                    <div class="d-flex justify-content-between flex-lg-wrap">
                                                        <p class="text-dark fs-5 fw-bold mb-0">Rs.400/kg</p>
                                                        <a href="#" class="btn border border-secondary rounded-pill px-3 text-primary"><i class="fa fa-shopping-bag me-2 text-primary"></i> Add to cart</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-lg-4 col-xl-3">
                                            <div class="rounded position-relative fruite-item">
                                                <div class="fruite-img">
                                                    <img src="assets/img/brinjal.jpg" class="img-fluid w-100 rounded-top" alt="">
                                                </div>
                                                <div class="text-white bg-secondary px-3 py-1 rounded position-absolute" style="top: 10px; left: 10px;">Vegetables</div>
                                                <div class="p-4 border border-secondary border-top-0 rounded-bottom">
                                                    <h4>Brinjal</h4>
                                                    <p>A versatile vegetable with a mild flavor, widely used in curries, stir-fries, and traditional dishes</p>
                                                    <div class="d-flex justify-content-between flex-lg-wrap">
                                                        <p class="text-dark fs-5 fw-bold mb-0">Rs.150/kg</p>
                                                        <a href="#" class="btn border border-secondary rounded-pill px-3 text-primary"><i class="fa fa-shopping-bag me-2 text-primary"></i> Add to cart</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-lg-4 col-xl-3">
                                            <div class="rounded position-relative fruite-item">
                                                <div class="fruite-img">
                                                    <img src="assets/img/cabbage.jpg" class="img-fluid w-100 rounded-top" alt="">
                                                </div>
                                                <div class="text-white bg-secondary px-3 py-1 rounded position-absolute" style="top: 10px; left: 10px;">Vegetables</div>
                                                <div class="p-4 border border-secondary border-top-0 rounded-bottom">
                                                    <h4>Cabbage</h4>
                                                    <p>A vegetable commonly used in salads and cooked meals, valued for its nutritional benefits</p>
                                                    <div class="d-flex justify-content-between flex-lg-wrap">
                                                        <p class="text-dark fs-5 fw-bold mb-0">Rs.200/kg</p>
                                                        <a href="#" class="btn border border-secondary rounded-pill px-3 text-primary"><i class="fa fa-shopping-bag me-2 text-primary"></i> Add to cart</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

        <!-- FOOTER -->
        <footer class="footer">
            <div class="container-fluid text-center">
                © 2026 IslandLink Sales Distribution Network (ISDN)
            </div>
        </footer>
    </div>
</div>

<!-- JS -->
<script src="assets/js/core/jquery.3.2.1.min.js"></script>
<script src="assets/js/core/popper.min.js"></script>
<script src="assets/js/core/bootstrap.min.js"></script>
<script src="assets/js/ready.min.js"></script>

</body>
</html>
