<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>ISDN | Register</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<style>
body {
    background:#f4f6f9;
    display:flex;
    justify-content:center;
    align-items:center;
    height:100vh;
}
.register-box {
    background:#fff;
    padding:30px;
    border-radius:8px;
    width:400px;
    box-shadow:0 0 10px rgba(0,0,0,0.1);
}
</style>
</head>

<body>

<div class="register-box">
    <h4 class="text-center mb-4">ISDN Registration</h4>

    <form id="registerForm">
        <div class="form-group">
            <label>Full Name</label>
            <input type="text" id="fullname" class="form-control" placeholder="Enter full name">
        </div>

        <div class="form-group">
            <label>Email</label>
            <input type="email" id="email" class="form-control" placeholder="Enter email">
        </div>

        <div class="form-group">
            <label>Password</label>
            <input type="password" id="password" class="form-control" placeholder="Enter password">
        </div>

        <button type="submit" class="btn btn-primary btn-block">Register</button>
    </form>
</div>

<script>
document.getElementById("registerForm").addEventListener("submit", function(e) {
    e.preventDefault(); // prevents form from submitting to backend

    // Basic validation
    const fullname = document.getElementById("fullname").value.trim();
    const email = document.getElementById("email").value.trim();
    const password = document.getElementById("password").value.trim();

    if (!fullname || !email || !password) {
        alert("Please fill all fields");
        return;
    }

    // Show success message
    alert("Registration successful");
});
</script>

</body>
</html>