<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ISDN | Management Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700">
    <link rel="stylesheet" href="assets/css/ready.css">
</head>

<body>
<div class="wrapper">

    <!-- ===== HEADER ===== -->
    <div class="main-header">
        <div class="logo-header">
            <a href="#" class="logo">ISDN Dashboard</a>
            <button class="navbar-toggler sidenav-toggler ml-auto" type="button">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>

        <nav class="navbar navbar-header navbar-expand-lg">
            <div class="container-fluid">
                <ul class="navbar-nav ml-auto align-items-center">
                    <li class="nav-item dropdown">
                        <a class="dropdown-toggle profile-pic" data-toggle="dropdown" href="#">
                            <img src="assets/img/profile.jpg" width="36" class="img-circle">
                            <span>Dewni</span>
                        </a>
                        <ul class="dropdown-menu dropdown-user">
                            <li class="dropdown-item">System Administrator</li>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">My Profile</a>
                            <a class="dropdown-item" href="#">Logout</a>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <!-- ===== SIDEBAR ===== -->
    <div class="sidebar">
        <div class="sidebar-wrapper scrollbar-inner">
            <ul class="nav">
                <li class="nav-item">
                    <a href="index.html"><i class="la la-dashboard"></i><p>Dashboard</p></a>
                </li>
                <li class="nav-item">
                    <a href="orders.html"><i class="la la-shopping-cart"></i><p>Orders</p></a>
                </li>
                <li class="nav-item">
                    <a href="pro.html"><i class="la la-cubes"></i><p>Products</p></a>
                </li>
                <li class="nav-item">
                    <a href="inventory.html"><i class="la la-archive"></i><p>Inventory</p></a>
                </li>
                <li class="nav-item">
                    <a href="deliveries.html"><i class="la la-truck"></i><p>Deliveries & Logistics</p></a>
                </li>
                <li class="nav-item">
                    <a href="payment.html"><i class="la la-credit-card"></i><p>Billing & Payments</p></a>
                </li>
                <li class="nav-item active">
                    <a href="retailers.html"><i class="la la-users"></i><p>Retailers</p></a>
                </li>
                <li class="nav-item">
                    <a href="reports.html"><i class="la la-bar-chart"></i><p>Reports & Analytics</p></a>
                </li>
                <li class="nav-item">
                    <a href="management.html"><i class="la la-lock"></i><p>User & Role Management</p></a>
                </li>
            </ul>
        </div>
    </div>

<!-- ===== MAIN PANEL ===== -->
<div class="main-panel">
    <div class="content">
        <div class="container-fluid">

            <h4 class="page-title">Retailers Management</h4>

            <!-- Retailer Summary Cards -->
            <div class="row">
                <div class="col-md-4">
                    <div class="card text-center">
                        <div class="card-body">
                            <h5>Total Retailers</h5>
                            <h3>04</h3>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card text-center">
                        <div class="card-body">
                            <h5>Active Retailers</h5>
                            <h3>03</h3>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card text-center">
                        <div class="card-body">
                            <h5>Inactive Retailers</h5>
                            <h3>01</h3>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Retailers Table -->
            <div class="card mt-4">
                <div class="card-header">
                    <h5>Retailer List</h5>
                </div>
                <div class="card-body">
                    <table class="table table-bordered table-hover">
                        <thead class="thead-light">
                            <tr>
                                <th>Retailer ID</th>
                                <th>Name</th>
                                <th>Contact Person</th>
                                <th>Phone</th>
                                <th>Email</th>
                                <th>Assigned RDC</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#RET-001</td>
                                <td>ABC Supermarket</td>
                                <td>John Doe</td>
                                <td>077-1234567</td>
                                <td>abc@supermarket.com</td>
                                <td>Central RDC</td>
                                <td><span class="badge badge-success">Active</span></td>
                                <td><button class="btn btn-sm btn-primary">View</button></td>
                            </tr>
                            <tr>
                                <td>#RET-002</td>
                                <td>City Retailers</td>
                                <td>Jane Smith</td>
                                <td>071-2345678</td>
                                <td>city@retail.com</td>
                                <td>Western RDC</td>
                                <td><span class="badge badge-success">Active</span></td>
                                <td><button class="btn btn-sm btn-primary">View</button></td>
                            </tr>
                            <tr>
                                <td>#RET-003</td>
                                <td>Fresh Mart</td>
                                <td>Mike Lee</td>
                                <td>075-3456789</td>
                                <td>fresh@mart.com</td>
                                <td>Southern RDC</td>
                                <td><span class="badge badge-danger">Inactive</span></td>
                                <td><button class="btn btn-sm btn-primary">View</button></td>
                            </tr>
                            <tr>
                                <td>#RET-004</td>
                                <td>Green Market</td>
                                <td>Lisa Ray</td>
                                <td>076-4567890</td>
                                <td>green@market.com</td>
                                <td>Northern RDC</td>
                                <td><span class="badge badge-success">Active</span></td>
                                <td><button class="btn btn-sm btn-primary">View</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

        </div>
    </div>


        <!-- FOOTER -->
        <footer class="footer">
            <div class="container-fluid text-center">
                © 2026 IslandLink Sales Distribution Network (ISDN)
            </div>
        </footer>
    </div>
</div>

<!-- JS -->
<script src="assets/js/core/jquery.3.2.1.min.js"></script>
<script src="assets/js/core/popper.min.js"></script>
<script src="assets/js/core/bootstrap.min.js"></script>
<script src="assets/js/ready.min.js"></script>

</body>
</html>
