/* GLOBAL RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Segoe UI", Arial, sans-serif;
}

/* BACKGROUND IMAGE */
body {
    background:
        linear-gradient(
            rgba(0, 0, 0, 0.45),
            rgba(0, 0, 0, 0.45)
        ),
        url("../img/bg-login2.png") center/cover no-repeat;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* MAIN LOGIN CONTAINER */
.login-container {
    width: 100%;
    max-width: 620px;
    padding: 40px;
}

/* GLASS EFFECT PANEL */
.glass {
    background: rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.4);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.25);

    padding: 30px;
    border-radius: 12px;
    text-align: center;
}

.login-panel h2 {
    color: #fff;
    font-size: 24px;
    margin-bottom: 8px;
}

.subtitle {
    color: #f3f3f3;
    font-size: 14px;
    margin-bottom: 20px;
}

/* FORM STYLING */
.form-group input {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 20px;
    margin: 10px 0;
    font-size: 20px;
}

.form-group input:focus {
    outline: 8px solid #08c450;
}

/* LOGIN BUTTON */
button {
    width: 100%;
    padding: 12px;
    background: #81c408;
    border: none;
    color: white;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
    margin-top: 10px;
}

button:hover {
    background: #6ea206;
}

/* REGISTER LINK */
.register-link {
    margin-top: 15px;
    font-size: 14px;
    color: #fff;
}

.register-link a {
    color: #a8ff68;
    text-decoration: ;
    font-weight: 500;
}

.register-link a:hover {
    text-decoration: underline;
}
/* ================= SELECT / COMBO BOX ================= */

.input-group {
    margin-bottom: 18px;
}

.input-group label {
    display: block;
    margin-bottom: 6px;
    font-weight: 600;
    color: #333;
}

.input-group select {
    width: 100%;
    padding: 12px 14px;
    font-size: 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #fff;
    cursor: pointer;
    transition: all 0.3s ease;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
}

/* Custom dropdown arrow */
.input-group select {
    background-image: url("data:image/svg+xml,%3Csvg fill='none' stroke='%23333' stroke-width='2' viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M6 9l6 6 6-6'%3E%3C/path%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 14px center;
    background-size: 14px;
}

/* Focus effect */
.input-group select:focus {
    outline: none;
    border-color: #198754;
    box-shadow: 0 0 0 2px rgba(25, 135, 84, 0.2);
}

/* Hover effect */
.input-group select:hover {
    border-color: #198754;
}

/* Disabled option style */
.input-group select option:disabled {
    color: #aee88a;
}
