<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login | IslandLink Distribution System</title>
    <link rel="stylesheet" href="auth.css">
</head>
<body>

<div class="login-container">
    <div class="login-panel glass">
        <h2>IslandLink Login</h2>
        <p class="subtitle">IslandLink Distribution Management System</p>

        <form>
            <div class="form-group">
                <input type="email" placeholder="Email Address" required>
            </div>

            <div class="form-group">
                <input type="password" placeholder="Password" required>
            </div>
            <div class="error-message">
        ❌ Invalid email or password. Please try again.
            </div>

            <button type="submit">Login</button>
        </form>

        <p class="register-link">
            Don’t have an account?
            <a href="register.html">Register here</a>

        </p>
    </div>
</div>

</body>
</html>
