<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register | IslandLink Distribution System</title>
    <link rel="stylesheet" href="auth.css">
</head>
<body>

<div class="login-container">
    <div class="login-panel glass">
        <h2>Create Account</h2>
        <p class="subtitle">IslandLink Distribution Management System</p>

        <form>
            <div class="form-group">
                <input type="text" placeholder="Full Name" required>
            </div>

            <div class="form-group">
                <input type="email" placeholder="Email " required>
            </div>

            <div class="form-group">
                <input type="password" placeholder="Password" required>
            </div>

            <div class="input-group">
    
    <form action="register.php" method="POST">

    <select name="role" required>
        <option value="">Select Role</option>
        <option value="retail_customer">Retail Customer</option>
        <option value="rdc_staff">RDC Staff</option>
        <option value="logistics_team">Logistics Team</option>
        <option value="sales_representative">Sales Representative</option>
        <option value="driver">Driver</option>
        <option value="head_office_manager">Head Office Manager</option>
    </select>

    <button type="submit">Register</button>
</form>


        <p class="register-link">
            Already have an account?
            <a href="login.html">Login here</a>
        </p>
    </div>
</div>

</body>
</html>
